-------------------------------------------------------------------------------
Test set: discreteBehaviorSimulator.ClockTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in discreteBehaviorSimulator.ClockTest
testAddNullObserver  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected addObserver(null) to throw NullPointerException, but it didn't ==> Expected java.lang.NullPointerException to be thrown, but nothing was thrown.
	at discreteBehaviorSimulator.ClockTest.testAddNullObserver(ClockTest.java:99)

testRemoveNullObserver  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected removeObserver(null) to throw NullPointerException, but it didn't ==> Expected java.lang.NullPointerException to be thrown, but nothing was thrown.
	at discreteBehaviorSimulator.ClockTest.testRemoveNullObserver(ClockTest.java:109)

