-------------------------------------------------------------------------------
Test set: timer.PeriodicTimerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in timer.PeriodicTimerTest
testNext  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <10>
	at timer.PeriodicTimerTest.testNext(PeriodicTimerTest.java:36)

testHasNextFinished  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at timer.PeriodicTimerTest.testHasNextFinished(PeriodicTimerTest.java:21)

